# Configuración de Base de Datos
DB_HOST=
DB_NAME=sistema_gestion_academica
DB_USER=
DB_PASSWORD=

# Configuración del Servidor (Se asigna automáticamente en la nube)
PORT=8080

# Otras claves (si aplica)
# GEMINI_API_KEY=
